package Java1000;

import java.util.Scanner;

/*
* Торт (6%)
Время: 1 сек.
Память: 16 Мб
Сложность: 6%

На свой день рождения Петя купил красивый и вкусный торт, который имел идеально круглую форму.
* Петя не знал, сколько гостей придет на его день рождения, поэтому вынужден был разработать алгоритм, согласно которому он сможет быстро разрезать торт на N равных частей. Следует учесть, что разрезы торта можно производить как по радиусу, так и по диаметру.

Помогите Пете решить эту задачу, определив наименьшее число разрезов торта по заданному числу гостей.
* */
public class cake {
    public static void main(String[] args) {
        Scanner scanner =new Scanner(System.in);
        int n =scanner.nextInt();
        System.out.println(n%2==0?n/2:n);
    }
}
